# SETestProject

SETestProject/: pom.xml
SETestProject/src/test/java/: FirstTest.java  PremiumServices.java  XMLStore.java
